<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="2000px"
    android:layout_height="1200px"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_3"/>
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="980px"
        android:layout_height="644px"
        android:layout_marginTop="458px"
        android:layout_marginLeft="985px"/>

</RelativeLayout>